<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>

$(document).ready
(
	function()
	{
		//setup message objects
		function createMessage(content, command, args, callback)
		{
			//private method
			function set(value)
			{
				return typeof content === 'undefined' ? null : value; 
			}

			//validate the properties
			content = set(content);
			command = set(command);
			args = set(args);
			callback = set(callback);
			(
				function()
				{
					var valid = true;
					
					//check if command is not a string
					if (command !== null && typeof command !== 'string') valid = false;

					//check if args is not an array
					if (args !== null && (typeof args !== 'object' || args.constructor !== Array)) valid = false;

					//check if callback is not a boolean
					if (typeof callback !== 'boolean') valid = false;

					//check if both content and command are not given
					if (content === null && command === null) valid = false;
					
					//if invalid then block its use
					if (valid === false) throw 'invalid message';
				}
			)();
			
			//setup object
			var message = {};
			message.content = content;
			message.command = command;
			message.args = args;
			message.callback = callback;
			return message;
		}		
		
		//setup interface
		var publicIF = null;
		(
			publicIF = function()
			{
				//private method
				function logAction(action)
				{
					console.log(action);
				}
				
				//public method
				publicIF.logAction = logAction;
				
				//public method executor
				publicIF.execute = function(message, callback)
				{				
					//if there is no command block the operation
					if(message.command === null)
					{
						throw 'command not specified';
					}
				
					//execute public method
					var result = publicIF[message.command].apply(null, message.args);
					
					//if there is a callback use it to return the result
					if(typeof callback === 'undefined') return;
					var answer = createMessage(result, null, null, false);
					callback(answer);
				}
			}
		)();
		
		//declare foreign domain
		var foreignDomain = "https://dl.dropboxusercontent.com";
		
		//get reference to guest
		var guest = $("#guest").get(0).contentWindow;

		//declare handler for incoming messages
		function receiveMessage(event)
		{			
			//get original event
			event = event.originalEvent;

			//if the origin is not the known foreign domain stop
			if ('origin' in event && event.origin === foreignDomain)
			{
				//get the message
				var message = event.data;

				console.log('message', message, 'is received from guest'); 		
				
				//process it
				if(message.content !== null)
				{
					$("input#output").val(message.content);
				}
				
				if(message.command !== null)
				{
					try
					{
						if(message.callback === true)
						{
							publicIF.execute(message, sendMessage);
						}
						else
						{
							publicIF.execute(message);
						}
					}
					catch(e)
					{
						console.log(e);
					}
				}			
			}
		}

		//create listener for message events
		$(window).on
		(
			"message",
			receiveMessage
		);

		//declare handler for outgoing messages
		function sendMessage(message)
		{
			console.log('message', message, 'is being sent to guest'); 		
			guest.postMessage(message, foreignDomain);
		}
		
		$("button").click
		(
			function()
			{
				//var message = $("input#input").val();
				var message = {};
				message.content = null;
				message.command = 'add';
				message.args = [2,7,3];
				message.callback = true;
				sendMessage(message);
			}
		);
	}
);

</script>
</head>
<body>

	<h1>Domain A</h1>

	<input id="input" type="text" />
	<button>send data</button>
	<input id="output" type="text" />
	
	<hr/>

	<iframe id="guest" style="width:50%" src="https://dl.dropboxusercontent.com/u/15318052/CrossDomainCom/guest.html">
		<p>Your browser does not support iframes.</p>
	</iframe>

</body>
</html>
